<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="XzH-xO-AQw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iKk-wG-Gfq">
                                <rect key="frame" x="114.5" y="30" width="185" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="4EM-Mv-Mey"/>
                                    <constraint firstAttribute="height" constant="57" id="lQe-YN-Hre"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUX-Qf-vQk">
                                <rect key="frame" x="51.5" y="187" width="311" height="94"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgB-od-muh">
                                <rect key="frame" x="50.5" y="281" width="313" height="49.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l51-VK-6RV">
                                <rect key="frame" x="15.5" y="360.5" width="383" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="383" id="eBX-7D-Stt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm8-sp-bEV" customClass="BoarderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="738" width="394" height="60"/>
                                <color key="backgroundColor" red="0.16438633419689119" green="0.16438633419689119" blue="0.16438633419689119" alpha="0.3316186179577465" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3mR-RV-yKo"/>
                                </constraints>
                                <state key="normal" title="Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fAg-KG-2Sb" kind="show" id="Hec-1X-Qcs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wm8-sp-bEV" secondAttribute="trailing" constant="10" id="66w-0n-mAz"/>
                            <constraint firstItem="XzH-xO-AQw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8m1-rg-Qf2"/>
                            <constraint firstItem="rgB-od-muh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A2e-Nc-aYe"/>
                            <constraint firstItem="rgB-od-muh" firstAttribute="top" secondItem="JUX-Qf-vQk" secondAttribute="bottom" id="DIk-2T-ZF6"/>
                            <constraint firstItem="iKk-wG-Gfq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="JzH-TK-Gnm"/>
                            <constraint firstAttribute="bottom" secondItem="XzH-xO-AQw" secondAttribute="bottom" id="KKs-tA-tvz"/>
                            <constraint firstItem="l51-VK-6RV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LRY-fz-jDm"/>
                            <constraint firstItem="XzH-xO-AQw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NAG-Rp-oxa"/>
                            <constraint firstItem="iKk-wG-Gfq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YXh-BT-dbI"/>
                            <constraint firstItem="JUX-Qf-vQk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bFl-PJ-iSB"/>
                            <constraint firstItem="Wm8-sp-bEV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hoS-cK-OHE"/>
                            <constraint firstItem="JUX-Qf-vQk" firstAttribute="top" secondItem="iKk-wG-Gfq" secondAttribute="bottom" constant="100" id="llk-8z-y56"/>
                            <constraint firstItem="XzH-xO-AQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tpZ-hN-bLU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wm8-sp-bEV" secondAttribute="bottom" constant="10" id="vja-4z-pTs"/>
                            <constraint firstItem="l51-VK-6RV" firstAttribute="top" secondItem="rgB-od-muh" secondAttribute="bottom" constant="30" id="wOF-wh-P2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u2N-UZ-UtU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-66"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="sIk-Tn-GRW">
            <objects>
                <viewController id="fAg-KG-2Sb" customClass="SkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRD-hG-r3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="vWl-Yu-LKx">
                                <rect key="frame" x="0.0" y="-2" width="414" height="846"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="r9q-1b-lD2">
                                <rect key="frame" x="114.5" y="30" width="185" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="IaV-FL-Bda"/>
                                    <constraint firstAttribute="height" constant="57" id="eHp-m8-oce"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiy-1T-kIA">
                                <rect key="frame" x="47" y="46.5" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="WOu-wL-3BF"/>
                                    <constraint firstAttribute="height" constant="24" id="man-cq-TyS"/>
                                </constraints>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQw-Ad-vRI">
                                <rect key="frame" x="157" y="127" width="100" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Of4-YX-Sar">
                                <rect key="frame" x="20" y="220" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whO-MS-xYg" customClass="BoarderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.10917260362694303" green="0.10917260362694303" blue="0.10917260362694303" alpha="0.46872249119718312" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ll1-ev-Fty"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="beginnerButtonTapped:" destination="fAg-KG-2Sb" eventType="touchUpInside" id="rJK-Dl-kBc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="031-Pb-NdH" customClass="BoarderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.1091726036" green="0.1091726036" blue="0.1091726036" alpha="0.46872249119999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rxd-IF-6fr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ballerButtonTapped:" destination="fAg-KG-2Sb" eventType="touchUpInside" id="eLs-Bn-185"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efz-63-jSA" customClass="BoarderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="718" width="384" height="50"/>
                                <color key="backgroundColor" red="0.1091726036" green="0.1091726036" blue="0.1091726036" alpha="0.46872249119999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c7r-dc-FcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTab:" destination="fAg-KG-2Sb" eventType="touchUpInside" id="ERa-hE-O7o"/>
                                    <segue destination="AS8-9m-Klo" kind="show" id="XnJ-Ag-lg5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Of4-YX-Sar" firstAttribute="top" secondItem="DQw-Ad-vRI" secondAttribute="bottom" constant="50" id="2iM-Ge-JEj"/>
                            <constraint firstItem="oiy-1T-kIA" firstAttribute="centerY" secondItem="r9q-1b-lD2" secondAttribute="centerY" id="8Ap-6x-iHO"/>
                            <constraint firstAttribute="bottom" secondItem="vWl-Yu-LKx" secondAttribute="bottom" id="8UC-jG-dL4"/>
                            <constraint firstItem="r9q-1b-lD2" firstAttribute="top" secondItem="AGQ-25-XPT" secondAttribute="top" constant="30" id="FJp-Hu-8xL"/>
                            <constraint firstItem="efz-63-jSA" firstAttribute="bottom" secondItem="AGQ-25-XPT" secondAttribute="bottom" constant="-40" id="GNh-Au-xRp"/>
                            <constraint firstItem="Of4-YX-Sar" firstAttribute="leading" secondItem="AGQ-25-XPT" secondAttribute="leading" constant="20" id="MWk-Ei-jSD"/>
                            <constraint firstItem="efz-63-jSA" firstAttribute="leading" secondItem="AGQ-25-XPT" secondAttribute="leading" constant="15" id="Ufl-KW-rCY"/>
                            <constraint firstItem="oiy-1T-kIA" firstAttribute="leading" secondItem="AGQ-25-XPT" secondAttribute="leading" constant="47" id="fG6-Wj-Ocx"/>
                            <constraint firstItem="r9q-1b-lD2" firstAttribute="centerX" secondItem="fRD-hG-r3v" secondAttribute="centerX" id="gL6-Ia-uwe"/>
                            <constraint firstItem="vWl-Yu-LKx" firstAttribute="trailing" secondItem="AGQ-25-XPT" secondAttribute="trailing" id="hSH-bf-iYr"/>
                            <constraint firstItem="vWl-Yu-LKx" firstAttribute="leading" secondItem="AGQ-25-XPT" secondAttribute="leading" id="nmS-cT-FG0"/>
                            <constraint firstItem="AGQ-25-XPT" firstAttribute="trailing" secondItem="efz-63-jSA" secondAttribute="trailing" constant="15" id="rKN-lx-1oi"/>
                            <constraint firstItem="AGQ-25-XPT" firstAttribute="trailing" secondItem="Of4-YX-Sar" secondAttribute="trailing" constant="20" id="uYK-m8-WgR"/>
                            <constraint firstItem="DQw-Ad-vRI" firstAttribute="centerX" secondItem="fRD-hG-r3v" secondAttribute="centerX" id="x8X-sp-2qE"/>
                            <constraint firstItem="DQw-Ad-vRI" firstAttribute="top" secondItem="r9q-1b-lD2" secondAttribute="bottom" constant="40" id="yxr-F5-byB"/>
                            <constraint firstItem="vWl-Yu-LKx" firstAttribute="top" secondItem="fRD-hG-r3v" secondAttribute="top" id="zfL-id-lkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGQ-25-XPT"/>
                    </view>
                    <navigationItem key="navigationItem" id="qz9-Na-NqX"/>
                    <connections>
                        <outlet property="ballerButton" destination="031-Pb-NdH" id="dWA-mK-vWz"/>
                        <outlet property="beginnerButton" destination="whO-MS-xYg" id="bdJ-H9-lCW"/>
                        <outlet property="nextButton" destination="efz-63-jSA" id="HPi-qO-C2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj9-ct-cb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-66"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="N5A-Tm-XjL">
            <objects>
                <viewController id="AS8-9m-Klo" customClass="PlayerVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5M-F9-M2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="juK-Ko-vGo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha2-V3-Tm0">
                                <rect key="frame" x="20" y="69" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="gvX-tV-L6P"/>
                                    <constraint firstAttribute="height" constant="24" id="prh-3N-6XG"/>
                                </constraints>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-Os-200" customClass="BoarderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="49" y="124" width="316" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Men">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menTeam:" destination="AS8-9m-Klo" eventType="touchUpInside" id="o7h-bd-aSf"/>
                                    <segue destination="4j2-SL-nDv" kind="show" id="9cg-rI-eUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2T-8G-3gn" customClass="BoarderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="49" y="213" width="316" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="316" id="eAO-Jg-dMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Women">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wommanTeam:" destination="AS8-9m-Klo" eventType="touchUpInside" id="DJj-mF-YNd"/>
                                    <segue destination="B2p-RB-5kl" kind="show" id="lB8-3R-YPG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UA-p3-EMZ" customClass="BoarderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="49" y="349" width="316" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Co Red">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DpK-JQ-SWP" kind="show" id="uQI-ga-oih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRN-e2-mBP" customClass="BoarderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="730" width="394" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Back home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="AS8-9m-Klo" eventType="touchUpInside" id="kfU-53-fWe"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ncJ-Qv-LA8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tcw-BI-GV6" firstAttribute="bottom" secondItem="VRN-e2-mBP" secondAttribute="bottom" constant="6" id="0MV-E9-PeM"/>
                            <constraint firstItem="Tcw-BI-GV6" firstAttribute="trailing" secondItem="hQf-Os-200" secondAttribute="trailing" constant="49" id="0lv-rb-qov"/>
                            <constraint firstItem="2UA-p3-EMZ" firstAttribute="top" secondItem="E2T-8G-3gn" secondAttribute="bottom" constant="64" id="2Wv-hj-v5s"/>
                            <constraint firstItem="2UA-p3-EMZ" firstAttribute="top" secondItem="E2T-8G-3gn" secondAttribute="bottom" constant="64" id="5zB-vP-y3S"/>
                            <constraint firstItem="E2T-8G-3gn" firstAttribute="leading" secondItem="Tcw-BI-GV6" secondAttribute="leading" constant="49" id="7Jd-Vy-io8"/>
                            <constraint firstItem="Tcw-BI-GV6" firstAttribute="trailing" secondItem="E2T-8G-3gn" secondAttribute="trailing" constant="49" id="8EN-0i-xGl"/>
                            <constraint firstItem="hQf-Os-200" firstAttribute="leading" secondItem="Tcw-BI-GV6" secondAttribute="leading" constant="49" id="FE7-BM-U6i"/>
                            <constraint firstItem="Tcw-BI-GV6" firstAttribute="trailing" secondItem="VRN-e2-mBP" secondAttribute="trailing" constant="10" id="GqF-EU-vI3"/>
                            <constraint firstItem="E2T-8G-3gn" firstAttribute="top" secondItem="hQf-Os-200" secondAttribute="bottom" constant="29" id="H6p-Pl-4Kh"/>
                            <constraint firstItem="Tcw-BI-GV6" firstAttribute="trailing" secondItem="2UA-p3-EMZ" secondAttribute="trailing" constant="49" id="JWk-fv-rim"/>
                            <constraint firstItem="ha2-V3-Tm0" firstAttribute="leading" secondItem="s5M-F9-M2k" secondAttribute="leadingMargin" id="OpS-zT-JYI"/>
                            <constraint firstItem="2UA-p3-EMZ" firstAttribute="leading" secondItem="Tcw-BI-GV6" secondAttribute="leading" constant="49" id="RJ4-08-CyQ"/>
                            <constraint firstItem="E2T-8G-3gn" firstAttribute="top" secondItem="hQf-Os-200" secondAttribute="bottom" constant="29" id="iWq-FE-oK2"/>
                            <constraint firstItem="hQf-Os-200" firstAttribute="top" secondItem="Tcw-BI-GV6" secondAttribute="top" constant="124" id="vga-K7-XOa"/>
                            <constraint firstItem="ha2-V3-Tm0" firstAttribute="top" secondItem="Tcw-BI-GV6" secondAttribute="top" constant="69" id="yve-GC-SAZ"/>
                            <constraint firstItem="VRN-e2-mBP" firstAttribute="leading" secondItem="Tcw-BI-GV6" secondAttribute="leading" constant="10" id="zcE-FJ-tse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tcw-BI-GV6"/>
                    </view>
                    <navigationItem key="navigationItem" id="hsc-0J-P6W"/>
                    <connections>
                        <outlet property="kyli" destination="E2T-8G-3gn" id="HJc-Q7-NNU"/>
                        <outlet property="menTeam" destination="hQf-Os-200" id="QIh-gO-bXj"/>
                        <outlet property="womanTeam" destination="E2T-8G-3gn" id="kg5-Hh-wFg"/>
                        <segue destination="4j2-SL-nDv" kind="show" identifier="mensPlayer" id="HRP-aC-Moi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWj-GP-3ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="-66.294642857142861"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="JDx-Xt-5we">
            <objects>
                <viewController id="4j2-SL-nDv" customClass="PlayerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTN-UV-0Za">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Ronaldo.jpg 16-16-00-4" translatesAutoresizingMaskIntoConstraints="NO" id="FQ2-Sj-hr4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGP-OP-eHJ">
                                <rect key="frame" x="49" y="851" width="316" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Back home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-bL-Mcs">
                                <rect key="frame" x="50" y="20" width="81" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ayg-Wh-0ui"/>
                                    <constraint firstAttribute="width" constant="29" id="JMP-ep-ybR"/>
                                </constraints>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AS8-9m-Klo" kind="show" id="OwT-ZT-ERX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oK-dW-dLh">
                                <rect key="frame" x="50" y="779" width="314" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Bqc-6k-Dfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Back home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjG-ML-UvF">
                                <rect key="frame" x="20" y="543" width="374" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Cristiano Ronaldo">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RI-L6-u4r">
                                <rect key="frame" x="20" y="543" width="374" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cristiano Ronaldo">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="STk-AA-WWY" kind="show" id="hWL-82-rCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cjG-ML-UvF" firstAttribute="leading" secondItem="5RI-L6-u4r" secondAttribute="leading" id="0HS-gd-NKY"/>
                            <constraint firstItem="YGP-OP-eHJ" firstAttribute="top" secondItem="7oK-dW-dLh" secondAttribute="bottom" constant="6" id="0Y2-zt-1Hz"/>
                            <constraint firstAttribute="bottom" secondItem="cjG-ML-UvF" secondAttribute="bottom" constant="233" id="223-4t-53H"/>
                            <constraint firstAttribute="trailing" secondItem="7oK-dW-dLh" secondAttribute="trailing" constant="50" id="5LU-kJ-Sa8"/>
                            <constraint firstItem="7oK-dW-dLh" firstAttribute="leading" secondItem="yTN-UV-0Za" secondAttribute="leading" constant="50" id="Akl-qF-RhZ"/>
                            <constraint firstItem="cjG-ML-UvF" firstAttribute="trailing" secondItem="5RI-L6-u4r" secondAttribute="trailing" id="CCW-2j-a6i"/>
                            <constraint firstItem="7oK-dW-dLh" firstAttribute="centerX" secondItem="yTN-UV-0Za" secondAttribute="centerX" id="CU3-qY-7pD"/>
                            <constraint firstItem="FQ2-Sj-hr4" firstAttribute="trailing" secondItem="zjJ-e2-cpI" secondAttribute="trailing" id="HYy-5R-9d4"/>
                            <constraint firstItem="cjG-ML-UvF" firstAttribute="trailing" secondItem="yTN-UV-0Za" secondAttribute="trailingMargin" constant="50" id="Pnw-Kw-H2f"/>
                            <constraint firstItem="YGP-OP-eHJ" firstAttribute="leading" secondItem="zjJ-e2-cpI" secondAttribute="leading" constant="49" id="SP3-4r-3aK"/>
                            <constraint firstItem="7oK-dW-dLh" firstAttribute="leading" secondItem="yTN-UV-0Za" secondAttribute="leading" constant="50" id="UoO-h9-CMu"/>
                            <constraint firstItem="7oK-dW-dLh" firstAttribute="leading" secondItem="yTN-UV-0Za" secondAttribute="leadingMargin" constant="30" id="Uy7-Ea-oiU"/>
                            <constraint firstItem="cjG-ML-UvF" firstAttribute="leading" secondItem="yTN-UV-0Za" secondAttribute="leading" constant="50" id="Wha-p8-1X6"/>
                            <constraint firstAttribute="bottom" secondItem="FQ2-Sj-hr4" secondAttribute="bottom" id="YSj-2h-YO2"/>
                            <constraint firstAttribute="trailing" secondItem="7oK-dW-dLh" secondAttribute="trailing" constant="50" id="bKp-pA-wJh"/>
                            <constraint firstItem="7oK-dW-dLh" firstAttribute="top" secondItem="cjG-ML-UvF" secondAttribute="bottom" constant="162" id="bjs-uc-2SU"/>
                            <constraint firstItem="zjJ-e2-cpI" firstAttribute="trailing" secondItem="YGP-OP-eHJ" secondAttribute="trailing" constant="49" id="cT3-pZ-XPi"/>
                            <constraint firstItem="FQ2-Sj-hr4" firstAttribute="leading" secondItem="zjJ-e2-cpI" secondAttribute="leading" id="cYZ-uu-2iD"/>
                            <constraint firstItem="FQ2-Sj-hr4" firstAttribute="top" secondItem="zjJ-e2-cpI" secondAttribute="top" id="cZP-Tl-8fn"/>
                            <constraint firstItem="7oK-dW-dLh" firstAttribute="leading" secondItem="yTN-UV-0Za" secondAttribute="leading" constant="50" id="dJx-hD-tuG"/>
                            <constraint firstItem="cjG-ML-UvF" firstAttribute="top" secondItem="5RI-L6-u4r" secondAttribute="top" id="eEU-cY-evC"/>
                            <constraint firstItem="cjG-ML-UvF" firstAttribute="bottom" secondItem="5RI-L6-u4r" secondAttribute="bottom" id="hXD-Jj-75e"/>
                            <constraint firstItem="Ffd-bL-Mcs" firstAttribute="top" secondItem="zjJ-e2-cpI" secondAttribute="top" constant="25" id="iYp-hS-U5R"/>
                            <constraint firstItem="zjJ-e2-cpI" firstAttribute="bottom" secondItem="YGP-OP-eHJ" secondAttribute="bottom" constant="6" id="ipX-Vk-Ccv"/>
                            <constraint firstAttribute="trailing" secondItem="7oK-dW-dLh" secondAttribute="trailing" constant="50" id="pRW-wP-OCh"/>
                            <constraint firstItem="YGP-OP-eHJ" firstAttribute="top" secondItem="zjJ-e2-cpI" secondAttribute="top" constant="851" id="tl4-Cv-WDk"/>
                            <constraint firstItem="Ffd-bL-Mcs" firstAttribute="leading" secondItem="zjJ-e2-cpI" secondAttribute="leading" constant="20" id="veo-kZ-Oy4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7oK-dW-dLh" secondAttribute="trailing" constant="30" id="vyz-Sm-pSr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zjJ-e2-cpI"/>
                    </view>
                    <navigationItem key="navigationItem" id="KTY-ec-0Th"/>
                    <connections>
                        <outlet property="Ronaldo" destination="FQ2-Sj-hr4" id="YgR-g8-Zpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBq-v2-vbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="-66.294642857142861"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dbO-et-7Cz">
            <objects>
                <viewController id="B2p-RB-5kl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SO-1y-ukm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqT-SX-BUc" customClass="BoarderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="25" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fA5-kA-db1"/>
                                </constraints>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4L-YY-r7n" customClass="BoarderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="50" y="748" width="314" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Back home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tvq-Kx-q0b"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Alex Morgan" translatesAutoresizingMaskIntoConstraints="NO" id="uuO-FE-etQ">
                                <rect key="frame" x="0.0" y="11" width="414" height="831"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="8s7-Ay-Cy7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-pE-l87">
                                <rect key="frame" x="50" y="448" width="240" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Efi-B3-96b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Alex Morgan">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aAX-c1-UFG" kind="show" id="oEy-fz-kCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-4R-n4F">
                                <rect key="frame" x="20" y="25" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gDd-vu-lFv"/>
                                    <constraint firstAttribute="width" constant="29" id="ges-S0-ber"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="E51-kH-kgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cp-iu-m8t" customClass="BoarderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="784" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="YHT-dd-rUY"/>
                                    <constraint firstAttribute="height" constant="24" id="nFe-Qo-VL6"/>
                                </constraints>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AS8-9m-Klo" kind="show" id="436-nD-2f4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mee-4R-n4F" firstAttribute="top" secondItem="XqT-SX-BUc" secondAttribute="top" id="3XZ-qr-BlQ"/>
                            <constraint firstItem="XqT-SX-BUc" firstAttribute="top" secondItem="SvY-Hl-h2l" secondAttribute="top" constant="25" id="3ze-CF-WhQ"/>
                            <constraint firstItem="5cp-iu-m8t" firstAttribute="leading" secondItem="3SO-1y-ukm" secondAttribute="leading" id="5p4-TU-tRO"/>
                            <constraint firstItem="uuO-FE-etQ" firstAttribute="leading" secondItem="3SO-1y-ukm" secondAttribute="leading" id="8zi-p3-WIs"/>
                            <constraint firstItem="XqT-SX-BUc" firstAttribute="leading" secondItem="SvY-Hl-h2l" secondAttribute="leading" constant="20" id="C2N-QJ-udZ"/>
                            <constraint firstItem="XqT-SX-BUc" firstAttribute="top" secondItem="SvY-Hl-h2l" secondAttribute="top" constant="25" id="Jid-Cv-42h"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uuO-FE-etQ" secondAttribute="bottom" constant="-47" id="LuD-fP-ME5"/>
                            <constraint firstItem="Mee-4R-n4F" firstAttribute="leading" secondItem="XqT-SX-BUc" secondAttribute="leading" id="NfL-cm-Xh6"/>
                            <constraint firstAttribute="bottom" secondItem="hbc-pE-l87" secondAttribute="bottom" constant="262" id="P1i-lP-5E4"/>
                            <constraint firstItem="b4L-YY-r7n" firstAttribute="leading" secondItem="hbc-pE-l87" secondAttribute="leading" id="PoZ-hK-2Ob"/>
                            <constraint firstItem="SvY-Hl-h2l" firstAttribute="trailing" secondItem="uuO-FE-etQ" secondAttribute="trailing" id="V5W-Oc-hpE"/>
                            <constraint firstItem="hbc-pE-l87" firstAttribute="leading" secondItem="SvY-Hl-h2l" secondAttribute="leading" constant="50" id="YDC-cw-NKO"/>
                            <constraint firstItem="XqT-SX-BUc" firstAttribute="top" secondItem="SvY-Hl-h2l" secondAttribute="top" constant="25" id="ahD-qP-qQ7"/>
                            <constraint firstItem="XqT-SX-BUc" firstAttribute="leading" secondItem="SvY-Hl-h2l" secondAttribute="leading" constant="20" id="bhD-U4-qDE"/>
                            <constraint firstAttribute="bottom" secondItem="5cp-iu-m8t" secondAttribute="bottom" constant="34" id="cxr-Xa-OFA"/>
                            <constraint firstItem="XqT-SX-BUc" firstAttribute="leading" secondItem="SvY-Hl-h2l" secondAttribute="leading" constant="20" id="eXj-uM-6kE"/>
                            <constraint firstItem="b4L-YY-r7n" firstAttribute="centerX" secondItem="uuO-FE-etQ" secondAttribute="centerX" id="pUX-TN-mcG"/>
                            <constraint firstItem="uuO-FE-etQ" firstAttribute="top" secondItem="SvY-Hl-h2l" secondAttribute="top" id="rua-70-Lhw"/>
                            <constraint firstItem="SvY-Hl-h2l" firstAttribute="trailing" secondItem="hbc-pE-l87" secondAttribute="trailing" constant="124" id="sHX-GK-Rck"/>
                            <constraint firstItem="uuO-FE-etQ" firstAttribute="leading" secondItem="SvY-Hl-h2l" secondAttribute="leading" id="vLc-Hb-52o"/>
                            <constraint firstItem="b4L-YY-r7n" firstAttribute="bottom" secondItem="SvY-Hl-h2l" secondAttribute="bottom" id="wBc-Ql-qba"/>
                            <constraint firstItem="b4L-YY-r7n" firstAttribute="centerX" secondItem="XqT-SX-BUc" secondAttribute="centerX" id="wzc-oH-4rZ"/>
                            <constraint firstItem="hbc-pE-l87" firstAttribute="leading" secondItem="SvY-Hl-h2l" secondAttribute="leading" constant="50" id="xRo-Ck-wiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SvY-Hl-h2l"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Wy-Sc-gWx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y9-cj-R6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="-66.294642857142861"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xpK-KM-Swb">
            <objects>
                <viewController id="STk-AA-WWY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izm-Ow-szA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXK-ek-TWx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Ronaldo was born on February 5, 1985, in Funchal, Madeira, Portugal, a small island off the western coast of the country. Ronaldo is the youngest of four children born to Maria Dolores dos Santos and José Dinis Aveiro. He was named after Ronald Reagan, one of his father's favorite actors.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz1-7n-sqP" customClass="BoarderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="764" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="LDF-MA-ooB"/>
                                    <constraint firstAttribute="height" constant="24" id="wwL-Ua-cLn"/>
                                </constraints>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4j2-SL-nDv" kind="show" id="i4j-Pj-HOP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bXK-ek-TWx" secondAttribute="bottom" id="51t-vx-DNi"/>
                            <constraint firstItem="bXK-ek-TWx" firstAttribute="leading" secondItem="AS4-v9-pgX" secondAttribute="leading" id="63j-Wk-7aA"/>
                            <constraint firstItem="bXK-ek-TWx" firstAttribute="top" secondItem="AS4-v9-pgX" secondAttribute="top" id="7XM-an-olc"/>
                            <constraint firstItem="AS4-v9-pgX" firstAttribute="trailing" secondItem="Nz1-7n-sqP" secondAttribute="trailing" constant="20" id="ALg-gi-z34"/>
                            <constraint firstItem="bXK-ek-TWx" firstAttribute="top" secondItem="AS4-v9-pgX" secondAttribute="top" id="Ba8-uK-BhU"/>
                            <constraint firstItem="bXK-ek-TWx" firstAttribute="trailing" secondItem="AS4-v9-pgX" secondAttribute="trailing" id="COF-y3-3u7"/>
                            <constraint firstItem="bXK-ek-TWx" firstAttribute="leading" secondItem="AS4-v9-pgX" secondAttribute="leading" id="ClM-gF-vcK"/>
                            <constraint firstItem="Nz1-7n-sqP" firstAttribute="leading" secondItem="AS4-v9-pgX" secondAttribute="leading" constant="20" id="eF1-9y-4YP"/>
                            <constraint firstAttribute="bottom" secondItem="bXK-ek-TWx" secondAttribute="bottom" id="fuV-u8-dBj"/>
                            <constraint firstItem="bXK-ek-TWx" firstAttribute="trailing" secondItem="AS4-v9-pgX" secondAttribute="trailing" id="hm1-eG-tfi"/>
                            <constraint firstItem="AS4-v9-pgX" firstAttribute="bottom" secondItem="Nz1-7n-sqP" secondAttribute="bottom" constant="20" id="rUw-FY-6Ag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AS4-v9-pgX"/>
                    </view>
                    <navigationItem key="navigationItem" id="nRM-ZZ-x69"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqk-ry-zsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.68115942029" y="-55.580357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pyk-8P-OMJ">
            <objects>
                <viewController id="aAX-c1-UFG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZV-bo-0ff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N1Q-8b-nGG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Alex Morgan has starred for USA during a stellar 2018
She has become a team captain and is closing in on her 100th goal
Morgan spoke to FIFA.com ahead of Saturday’s France 2019 Draw
Alex Morgan has long been one of women’s football’s biggest stars. But now, aged 29 and approaching her third FIFA Women’s Women’s World Cup™, she is dazzling brighter than ever.

Morgan’s stats for this year make that case eloquently enough. From 19 international appearances in 2018, she has emerged with 18 goals and three assists. And whenever the stakes soared, so too did the performance levels of USA’s big-game player.

Just think back to October’s CONCACAF Women’s Championship, when World Cup spots and a continental title were on the line. Morgan was unstoppable, scoring seven goals in five games – three of which came in the semi-finals and final - to secure the competition’s Golden Boot and inspire a near-flawless campaign from her team.

</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXe-50-qVR" customClass="BoarderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="-20" y="798" width="414" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="qRr-7u-LHb"/>
                                    <constraint firstAttribute="height" constant="24" id="rIq-uo-Lau"/>
                                </constraints>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="B2p-RB-5kl" kind="show" id="E6U-ry-cte"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="60V-qN-4j4" firstAttribute="trailing" secondItem="wXe-50-qVR" secondAttribute="trailing" constant="20" id="4c6-Ez-Y6j"/>
                            <constraint firstAttribute="bottom" secondItem="wXe-50-qVR" secondAttribute="bottom" constant="20" id="7db-h7-fIo"/>
                            <constraint firstAttribute="trailing" secondItem="wXe-50-qVR" secondAttribute="trailing" constant="20" id="9g7-cP-frI"/>
                            <constraint firstItem="N1Q-8b-nGG" firstAttribute="trailing" secondItem="60V-qN-4j4" secondAttribute="trailing" id="A5I-qn-Rq7"/>
                            <constraint firstAttribute="trailing" secondItem="wXe-50-qVR" secondAttribute="trailing" constant="20" id="EBV-2m-Cr6"/>
                            <constraint firstAttribute="bottom" secondItem="N1Q-8b-nGG" secondAttribute="bottom" id="JsE-op-Ir3"/>
                            <constraint firstItem="wXe-50-qVR" firstAttribute="leading" secondItem="TZV-bo-0ff" secondAttribute="leading" constant="-20" id="QAE-9z-f4q"/>
                            <constraint firstItem="wXe-50-qVR" firstAttribute="leading" secondItem="TZV-bo-0ff" secondAttribute="leading" constant="-20" id="anx-BU-MJY"/>
                            <constraint firstItem="N1Q-8b-nGG" firstAttribute="leading" secondItem="60V-qN-4j4" secondAttribute="leading" id="eLj-Nk-xHF"/>
                            <constraint firstItem="wXe-50-qVR" firstAttribute="leading" secondItem="TZV-bo-0ff" secondAttribute="leading" constant="-20" id="gXB-j4-KrF"/>
                            <constraint firstItem="60V-qN-4j4" firstAttribute="trailing" secondItem="wXe-50-qVR" secondAttribute="trailing" constant="20" id="lLi-4t-WAe"/>
                            <constraint firstItem="N1Q-8b-nGG" firstAttribute="top" secondItem="TZV-bo-0ff" secondAttribute="top" id="ycT-hT-MhB"/>
                            <constraint firstItem="wXe-50-qVR" firstAttribute="leading" secondItem="TZV-bo-0ff" secondAttribute="leading" constant="-20" id="ydx-BR-Fpc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60V-qN-4j4"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUw-AH-vqv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc1-mG-ljJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4211.594202898551" y="-48.214285714285715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wg8-wX-ccS">
            <objects>
                <viewController id="DpK-JQ-SWP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7f-ju-XB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="co-red" translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-3c-b8j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiZ-OY-B9Z">
                                <rect key="frame" x="106" y="621" width="240" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Co Red description">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uZB-em-DFg" kind="show" id="xI4-QG-ztL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jn-Yt-ddD" customClass="BoarderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="773" width="414" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="qjr-Ea-dWy"/>
                                    <constraint firstAttribute="height" constant="24" id="tak-Ys-azy"/>
                                </constraints>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="WqH-ey-Ygf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1p9-Th-oju" firstAttribute="trailing" secondItem="OiZ-OY-B9Z" secondAttribute="trailing" constant="68" id="BtK-tk-kjE"/>
                            <constraint firstItem="1p9-Th-oju" firstAttribute="bottom" secondItem="1Jn-Yt-ddD" secondAttribute="bottom" constant="11" id="NZX-DD-6U5"/>
                            <constraint firstItem="1p9-Th-oju" firstAttribute="bottom" secondItem="OiZ-OY-B9Z" secondAttribute="bottom" constant="122" id="S9c-1B-q7y"/>
                            <constraint firstItem="OiZ-OY-B9Z" firstAttribute="top" secondItem="1p9-Th-oju" secondAttribute="top" constant="621" id="lMM-hK-BSQ"/>
                            <constraint firstItem="OiZ-OY-B9Z" firstAttribute="leading" secondItem="1p9-Th-oju" secondAttribute="leading" constant="106" id="lSu-ZK-1oq"/>
                            <constraint firstItem="1Jn-Yt-ddD" firstAttribute="leading" secondItem="1p9-Th-oju" secondAttribute="leading" constant="20" id="uL6-1L-f0j"/>
                            <constraint firstItem="1Jn-Yt-ddD" firstAttribute="trailing" secondItem="1p9-Th-oju" secondAttribute="trailing" constant="20" id="v05-G6-YaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1p9-Th-oju"/>
                    </view>
                    <navigationItem key="navigationItem" id="lGR-hS-aTy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc9-9s-8gy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4989.8550724637689" y="-47.544642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d6M-FG-AGU">
            <objects>
                <viewController id="uZB-em-DFg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mf4-3y-EQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-3C-QWU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Co-educational means education for boys and girls together. The practice has been different in different countries, and at different times. Most primary schools have been co-educational for a long time. There is no reason to educate females separately before the age of puberty.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LID-XH-D0Q" customClass="BoarderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="764" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CQG-S1-Qoe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="SR0-Xf-isI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="iNm-Pv-y2c"/>
                                </constraints>
                                <state key="normal" image="backButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DpK-JQ-SWP" kind="show" id="lTu-Bc-KA8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xAw-NB-RIM" firstAttribute="trailing" secondItem="LID-XH-D0Q" secondAttribute="trailing" constant="20" id="4xU-03-gO3"/>
                            <constraint firstItem="xAw-NB-RIM" firstAttribute="bottom" secondItem="LID-XH-D0Q" secondAttribute="bottom" constant="20" id="FoQ-g1-Thk"/>
                            <constraint firstItem="LID-XH-D0Q" firstAttribute="leading" secondItem="xAw-NB-RIM" secondAttribute="leading" constant="20" id="urv-Xv-UBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xAw-NB-RIM"/>
                    </view>
                    <navigationItem key="navigationItem" id="nx1-Qc-29E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXo-J3-M1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5902.898550724638" y="-15.401785714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uQI-ga-oih"/>
        <segue reference="E6U-ry-cte"/>
        <segue reference="i4j-Pj-HOP"/>
        <segue reference="436-nD-2f4"/>
        <segue reference="E51-kH-kgf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Alex Morgan" width="720" height="315"/>
        <image name="Ronaldo.jpg 16-16-00-4" width="341" height="512"/>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="co-red" width="300" height="168"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
